:root {
    --mainBck: hsl(233, 47%, 7%);
    --cardBck:  hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --mainHeadStats: hsl(0, 0%, 100%);
    --mainParag: hsla(0, 0%, 100%, 0.75);
    --statHead: hsla(0, 0%, 100%, 0.6);
    --inter: 'Inter', sans-serif;
    --deca:  'Lexend Deca', sans-serif;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--mainBck);
    padding: 50px 20px;
}
.card {
    width: 100%;
    height: 800px;
    margin-bottom: 50px;
}
.back-card {
    width: 100%;
    height: 200px;
    background-color: var(--accent);
    position: relative;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.back-card::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: no-repeat center/cover url(images/image-header-mobile.jpg);
    opacity: .5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.content-card {
    width: 100%;
    height: 600px;
    background-color: var(--cardBck);
    text-align: center;
    padding: 30px 20px 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
h2 { 
    color: var(--mainHeadStats);
    font-size: calc(1rem + 15px);
    font-family: var(--inter);
    margin-bottom: 20px;
}
h2 span {
    color: var(--accent);
}
.content-card p {
    font-family: var(--inter);
    font-size: calc(1rem - 1px);
    color: var(--mainParag);
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.7;
}
.stats {
    margin-top: 30px;
}
.stats p {
    color: var(--mainParag);
    font-family: var(--inter);
    text-transform: uppercase;
    font-size: calc(1rem - 5px);
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.stats p span {
    display: block;
    font-size: calc(1rem + 5px);
    color: var(--mainHeadStats);
    margin-bottom: 5px;
}

.attribution { font-size: 11px; text-align: center; color: #fff;}
.attribution a { color: hsl(228, 45%, 44%); }


@media only screen and (min-width: 425px){
    body {
        padding: 50px 50px;
    }
}
@media only screen and (min-width: 768px){
    body {
        padding: 50px 150px;
    }
}
@media (min-width: 1024px) and (max-width: 1440px) {
    body {
        padding: 200px 125px;
    }
    .card {
        height: 500px;
    }
    .back-card {
        width: 50%;
        height: 100%;
        float: right;
    }
    .back-card::after {
        background-image: url(images/image-header-desktop.jpg) !important;
    }
    .content-card {
        width: 50%;
        height: 100%;
        float: left;
        padding: 88px 125px 0;
        text-align: left;
    }
    h2 {
        margin-bottom: 40px;
    }
    .content-card p {
        font-size: calc(1rem - 3px);
        font-weight: initial;
    }
    .stats {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between
    }
    .stats p {
        font-size: 1rem;
        font-weight: 300;
    }
    .stats p span {
        font-weight: 700;
    }
}
